<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haystac.graphml</groupId>
    <artifactId>yed-generator</artifactId>
    <version>0.0.1</version>

    <name>GraphML yEd writer</name>
    <description>Generator of GraphML yEd files</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>biarum</id>
            <name>biarum-releases</name>
            <url>http://artifactory.biarum.com/artifactory/corporate</url>
        </repository>
        <snapshotRepository>
            <id>biarum</id>
            <name>biarum-snapshots</name>
            <url>http://artifactory.biarum.com/artifactory/corporate</url>
        </snapshotRepository>
    </distributionManagement>

</project>